MONGO_URI=mongodb+srv://<user>:<pass>@cluster.../dbname
PORT=5000

FIREBASE_SERVICE_ACCOUNT='{"type":"service_account", ... }'
  
SUPABASE_PAST_MEDICAL_BUCKET=past-medical-records
SUPABASE_MEDICAL_BUCKET=medical-records
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc3Jic2xnYWtnYXZranZ5a3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc4MzM0NywiZXhwIjoyMDgwMzU5MzQ3fQ.WUtLD6oxkbUIeppy1_nmZXJUkAlV4pQDiTf2LisLyLk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc3Jic2xnYWtnYXZranZ5a3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODMzNDcsImV4cCI6MjA4MDM1OTM0N30.djf9VeGG8NebLEgyl5HsS8IwV35TSoCXn3l5eNpKtlU
SUPABASE_URL=https://risrbslgakgavkjvykyp.supabase.co 

TWO_FACTOR_API_KEY=
SENDER_ID=
JWT_SECRET=medih_production_secret_key_2025_secure_random_string

# SMS Template Names (DLT Approved)
SMS_TEMPLATE_APPOINTMENT_BOOKED=
SMS_TEMPLATE_APPOINTMENT_APPROVED=
SMS_TEMPLATE_APPOINTMENT_REJECTED=